apiVersion: 1

datasources:
  - name: Logicus Prometheus
    uid: prometheus                
    type: prometheus
    access: proxy
    url: http://logicus-prometheus:9090
    isDefault: true
    editable: false
